# ????????
spring.application.name=mybatis-plus-demo-todo

# ????????
server.port=8080

# H2?????????always???????????
spring.sql.init.mode=always

# ??H2???????schema SQL????
spring.sql.init.schema-locations=classpath:schema.sql
# ??H2???????data SQL????
spring.sql.init.data-locations=classpath:data.sql
# ??H2???????????Web??
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# ??H2???????
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=san
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Thymeleaf??????
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ??MyBatis-Plus Demo?Mapper????????trace
logging.level.cn.edu.bupt.mybatisplus.demo.todo.mapper=trace

#: ?????????????
img-upload-path: /static/images/
#: ?????resource?????
resource-path: C:/Users/Administrator/Desktop/mybatis-plus-demo-todo-master/src/main/resources
```


